BLN_CONNECT = 'mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/learningsystem?retryWrites=true&w=majority'
DATABASE_CROSS_PLATFORM_CONNECTION = 'mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/CrossPlatform?retryWrites=true&w=majority'

# Email notifications
EMAIL_SENDER = "-*****************@gmail.com"
EMAIL_RECIPIENT = "yuta.dev@projecthumancity.com"
CLIENT_ID = "578420676771--*****************.apps.googleusercontent.com"
CLIENT_SECRET = "GOCSPX-*****************"
REFRESH_TOKEN = "1//04QLNLaBnKHInCgYIARAAGAQSNwF--*****************"
ACCESS_TOKEN = "ya29.a0AfB_byC_aZS8ie_-*****************"

# Push notifications
FIREBASE_ADMIN_SECRET_KEY_PATH = "../firebase-account-key-dev.json"
FCM_DEVICE_TOKEN = "dHMsRWcl_-*****************"

# Twilio notifications
TWILIO_ACCOUNT_SID = 'AC3f81ff2506ca88f384a78573d308e999'
TWILIO_AUTH_TOKEN = '3a647ab43cdab005c166aff236ca7e34'
TWILIO_PHONE_NUMBER = '+18155512990'